<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::HTTPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1HTTPServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhttpsserver_1_1HTTPServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::HTTPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main implementation for the plain HTTP server. Use <a class="el" href="classhttpsserver_1_1HTTPSServer.html" title="Main implementation of the HTTP Server with TLS support. Use HTTPServer for plain HTTP...">HTTPSServer</a> for TLS support.  
 <a href="classhttpsserver_1_1HTTPServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPServer_8hpp_source.html">HTTPServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for httpsserver::HTTPServer:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1HTTPServer__inherit__graph.png" border="0" usemap="#httpsserver_1_1HTTPServer_inherit__map" alt="Inheritance graph"/></div>
<map name="httpsserver_1_1HTTPServer_inherit__map" id="httpsserver_1_1HTTPServer_inherit__map">
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPSServer.html" title="Main implementation of the HTTP Server with TLS support. Use HTTPServer for plain HTTP..." alt="" coords="18,155,195,181"/>
<area shape="rect" id="node2" href="classhttpsserver_1_1ResourceResolver.html" title="This class is used internally to resolve a string URL to the corresponding HTTPNode. " alt="" coords="5,5,208,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for httpsserver::HTTPServer:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1HTTPServer__coll__graph.png" border="0" usemap="#httpsserver_1_1HTTPServer_coll__map" alt="Collaboration graph"/></div>
<map name="httpsserver_1_1HTTPServer_coll__map" id="httpsserver_1_1HTTPServer_coll__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1ResourceResolver.html" title="This class is used internally to resolve a string URL to the corresponding HTTPNode. " alt="" coords="5,171,208,197"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPHeaders.html" title="Groups and manages a set of HTTPHeader instances. " alt="" coords="232,171,411,197"/>
<area shape="rect" id="node4" href="classhttpsserver_1_1HTTPConnection.html" title="Represents a single open connection for the plain HTTPServer, without TLS. " alt="" coords="435,171,631,197"/>
<area shape="rect" id="node5" href="classhttpsserver_1_1ConnectionContext.html" title="Internal class to handle the state of a connection. " alt="" coords="430,95,637,121"/>
<area shape="rect" id="node6" href="classhttpsserver_1_1WebsocketHandler.html" title="httpsserver::WebsocketHandler" alt="" coords="430,5,637,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f99c104943de22dc74f1d3f0a9550ab"><td class="memItemLeft" align="right" valign="top"><a id="a3f99c104943de22dc74f1d3f0a9550ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPServer</b> (const uint16_t portHTTPS=80, const uint8_t maxConnections=8, const in_addr_t bindAddress=0)</td></tr>
<tr class="separator:a3f99c104943de22dc74f1d3f0a9550ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b6bce0b52348ca5b5664cf497e039"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPServer.html#a1b1b6bce0b52348ca5b5664cf497e039">start</a> ()</td></tr>
<tr class="separator:a1b1b6bce0b52348ca5b5664cf497e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f6b161cebff36b697aa946c2464ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPServer.html#ae96f6b161cebff36b697aa946c2464ca">stop</a> ()</td></tr>
<tr class="separator:ae96f6b161cebff36b697aa946c2464ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12dee2214c04e3df3d69ae083b7595a"><td class="memItemLeft" align="right" valign="top"><a id="ac12dee2214c04e3df3d69ae083b7595a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> ()</td></tr>
<tr class="separator:ac12dee2214c04e3df3d69ae083b7595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f68f5ff6ad101827bcc52217249fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPServer.html#af8f68f5ff6ad101827bcc52217249fe2">loop</a> ()</td></tr>
<tr class="separator:af8f68f5ff6ad101827bcc52217249fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d5333f3e4d0c1f6b8b257f4b562ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPServer.html#ac13d5333f3e4d0c1f6b8b257f4b562ed">setDefaultHeader</a> (std::string name, std::string value)</td></tr>
<tr class="separator:ac13d5333f3e4d0c1f6b8b257f4b562ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhttpsserver_1_1ResourceResolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhttpsserver_1_1ResourceResolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td></tr>
<tr class="memitem:af7af69fbd2bd59abc82cd57129f0d4b1 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#af7af69fbd2bd59abc82cd57129f0d4b1">registerNode</a> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:af7af69fbd2bd59abc82cd57129f0d4b1 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69687da9423b26b2cea4520cfdd89764 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#a69687da9423b26b2cea4520cfdd89764">unregisterNode</a> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:a69687da9423b26b2cea4520cfdd89764 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12786dc881ac6fd70621b4b9c9bb01b6 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top"><a id="a12786dc881ac6fd70621b4b9c9bb01b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultNode</b> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:a12786dc881ac6fd70621b4b9c9bb01b6 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11132290eaf6a53b5c359efdde8552 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top"><a id="acb11132290eaf6a53b5c359efdde8552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resolveNode</b> (const std::string &amp;method, const std::string &amp;url, <a class="el" href="classhttpsserver_1_1ResolvedResource.html">ResolvedResource</a> &amp;resolvedResource, <a class="el" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a> nodeType)</td></tr>
<tr class="separator:acb11132290eaf6a53b5c359efdde8552 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f931501aebe03f04b84fb8bf074c4f3 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#a1f931501aebe03f04b84fb8bf074c4f3">addMiddleware</a> (const <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> *mwFunction)</td></tr>
<tr class="separator:a1f931501aebe03f04b84fb8bf074c4f3 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a9f9e98343d5be423d60b8ad7ce56 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#ae28a9f9e98343d5be423d60b8ad7ce56">removeMiddleware</a> (const <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> *mwFunction)</td></tr>
<tr class="separator:ae28a9f9e98343d5be423d60b8ad7ce56 inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49926626868ac54d013090883686d8f inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#ad49926626868ac54d013090883686d8f">getMiddleware</a> ()</td></tr>
<tr class="separator:ad49926626868ac54d013090883686d8f inherit pub_methods_classhttpsserver_1_1ResourceResolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a260d87b61b11b5145b126c2e122f7811"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPServer.html#a260d87b61b11b5145b126c2e122f7811">setupSocket</a> ()</td></tr>
<tr class="separator:a260d87b61b11b5145b126c2e122f7811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb03c8cc726c72017d5060dad466555"><td class="memItemLeft" align="right" valign="top"><a id="affb03c8cc726c72017d5060dad466555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>teardownSocket</b> ()</td></tr>
<tr class="separator:affb03c8cc726c72017d5060dad466555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3f206afb044509201cf42a2723bdb"><td class="memItemLeft" align="right" valign="top"><a id="a8bf3f206afb044509201cf42a2723bdb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>createConnection</b> (int idx)</td></tr>
<tr class="separator:a8bf3f206afb044509201cf42a2723bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a765fbb0236b283f44fd749a0c8a20b1b"><td class="memItemLeft" align="right" valign="top"><a id="a765fbb0236b283f44fd749a0c8a20b1b"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_port</b></td></tr>
<tr class="separator:a765fbb0236b283f44fd749a0c8a20b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac62c6b7ec7c67e016f5de44157fea"><td class="memItemLeft" align="right" valign="top"><a id="a89ac62c6b7ec7c67e016f5de44157fea"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_maxConnections</b></td></tr>
<tr class="separator:a89ac62c6b7ec7c67e016f5de44157fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d0a7c70415c08cf9f1d1c6c299533"><td class="memItemLeft" align="right" valign="top"><a id="ae72d0a7c70415c08cf9f1d1c6c299533"></a>
const in_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>_bindAddress</b></td></tr>
<tr class="separator:ae72d0a7c70415c08cf9f1d1c6c299533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff3fffb3e053e05f5217f3d1bff9e8"><td class="memItemLeft" align="right" valign="top"><a id="a80ff3fffb3e053e05f5217f3d1bff9e8"></a>
<a class="el" href="classhttpsserver_1_1HTTPConnection.html">HTTPConnection</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>_connections</b></td></tr>
<tr class="separator:a80ff3fffb3e053e05f5217f3d1bff9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa31aa77376e93f1c30df6448d40d15"><td class="memItemLeft" align="right" valign="top"><a id="a9fa31aa77376e93f1c30df6448d40d15"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>_running</b></td></tr>
<tr class="separator:a9fa31aa77376e93f1c30df6448d40d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f2d41a0f4d525186ff96a2d489cf2"><td class="memItemLeft" align="right" valign="top"><a id="a5d9f2d41a0f4d525186ff96a2d489cf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_socket</b></td></tr>
<tr class="separator:a5d9f2d41a0f4d525186ff96a2d489cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589ad98b0899dc0d31e09863995e265"><td class="memItemLeft" align="right" valign="top"><a id="ad589ad98b0899dc0d31e09863995e265"></a>
sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>_sock_addr</b></td></tr>
<tr class="separator:ad589ad98b0899dc0d31e09863995e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889c98fdc71b654ae7be130871493ce7"><td class="memItemLeft" align="right" valign="top"><a id="a889c98fdc71b654ae7be130871493ce7"></a>
<a class="el" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_defaultHeaders</b></td></tr>
<tr class="separator:a889c98fdc71b654ae7be130871493ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main implementation for the plain HTTP server. Use <a class="el" href="classhttpsserver_1_1HTTPSServer.html" title="Main implementation of the HTTP Server with TLS support. Use HTTPServer for plain HTTP...">HTTPSServer</a> for TLS support. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8f68f5ff6ad101827bcc52217249fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f68f5ff6ad101827bcc52217249fe2">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::HTTPServer::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The loop method can either be called by periodical interrupt or in the main loop and handles processing of data </p>

</div>
</div>
<a id="ac13d5333f3e4d0c1f6b8b257f4b562ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13d5333f3e4d0c1f6b8b257f4b562ed">&#9670;&nbsp;</a></span>setDefaultHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::HTTPServer::setDefaultHeader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a default header that is included in every response.</p>
<p>This could be used for example to add a Server: header or for CORS options </p>

</div>
</div>
<a id="a260d87b61b11b5145b126c2e122f7811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260d87b61b11b5145b126c2e122f7811">&#9670;&nbsp;</a></span>setupSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t httpsserver::HTTPServer::setupSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method prepares the tcp server socket </p>

</div>
</div>
<a id="a1b1b6bce0b52348ca5b5664cf497e039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b6bce0b52348ca5b5664cf497e039">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t httpsserver::HTTPServer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method starts the server and begins to listen on the port </p>

</div>
</div>
<a id="ae96f6b161cebff36b697aa946c2464ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f6b161cebff36b697aa946c2464ca">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::HTTPServer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method stops the server </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="HTTPServer_8hpp_source.html">HTTPServer.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPServer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1HTTPServer.html">HTTPServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
