<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::WebsocketNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1WebsocketNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpsserver_1_1WebsocketNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::WebsocketNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for httpsserver::WebsocketNode:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1WebsocketNode__inherit__graph.png" border="0" usemap="#httpsserver_1_1WebsocketNode_inherit__map" alt="Inheritance graph"/></div>
<map name="httpsserver_1_1WebsocketNode_inherit__map" id="httpsserver_1_1WebsocketNode_inherit__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route&#45;handler in the server. " alt="" coords="21,5,182,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for httpsserver::WebsocketNode:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1WebsocketNode__coll__graph.png" border="0" usemap="#httpsserver_1_1WebsocketNode_coll__map" alt="Collaboration graph"/></div>
<map name="httpsserver_1_1WebsocketNode_coll__map" id="httpsserver_1_1WebsocketNode_coll__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route&#45;handler in the server. " alt="" coords="21,5,182,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3785ad6bab14e30349279db6ab3c895e"><td class="memItemLeft" align="right" valign="top"><a id="a3785ad6bab14e30349279db6ab3c895e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WebsocketNode</b> (const std::string &amp;path, const WebsocketHandlerCreator creatorFunction, const std::string &amp;tag=&quot;&quot;)</td></tr>
<tr class="separator:a3785ad6bab14e30349279db6ab3c895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1795c2d33143f70f0426f2c84d39d4e"><td class="memItemLeft" align="right" valign="top"><a id="ae1795c2d33143f70f0426f2c84d39d4e"></a>
<a class="el" href="classhttpsserver_1_1WebsocketHandler.html">WebsocketHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newHandler</b> ()</td></tr>
<tr class="separator:ae1795c2d33143f70f0426f2c84d39d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84835327f87ecf8eddfa4a4d651ff3c5"><td class="memItemLeft" align="right" valign="top"><a id="a84835327f87ecf8eddfa4a4d651ff3c5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getMethod</b> ()</td></tr>
<tr class="separator:a84835327f87ecf8eddfa4a4d651ff3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhttpsserver_1_1HTTPNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhttpsserver_1_1HTTPNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhttpsserver_1_1HTTPNode.html">httpsserver::HTTPNode</a></td></tr>
<tr class="memitem:a9ac2e1f2251bcc42c78c205bfffca287 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top"><a id="a9ac2e1f2251bcc42c78c205bfffca287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPNode</b> (const std::string &amp;path, const <a class="el" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a> nodeType, const std::string &amp;tag=&quot;&quot;)</td></tr>
<tr class="separator:a9ac2e1f2251bcc42c78c205bfffca287 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522daa31f0131e13905dc78e4b52624 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top"><a id="a4522daa31f0131e13905dc78e4b52624"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPathParameter</b> ()</td></tr>
<tr class="separator:a4522daa31f0131e13905dc78e4b52624 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7beb26428befe39673d41ead8409b8 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top"><a id="a1a7beb26428befe39673d41ead8409b8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPathParamCount</b> ()</td></tr>
<tr class="separator:a1a7beb26428befe39673d41ead8409b8 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5367fe2bd1c5e618c18ce1ef3c7c5 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top"><a id="ad4e5367fe2bd1c5e618c18ce1ef3c7c5"></a>
ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>getParamIdx</b> (size_t)</td></tr>
<tr class="separator:ad4e5367fe2bd1c5e618c18ce1ef3c7c5 inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37684fe9ce29dedba1d7ce68f2a856df inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top"><a id="a37684fe9ce29dedba1d7ce68f2a856df"></a>
std::vector&lt; <a class="el" href="classhttpsserver_1_1HTTPValidator.html">HTTPValidator</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getValidators</b> ()</td></tr>
<tr class="separator:a37684fe9ce29dedba1d7ce68f2a856df inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd863bd8b32b429e8fce19661d3dea inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPNode.html#a51fd863bd8b32b429e8fce19661d3dea">addPathParamValidator</a> (size_t paramIdx, const HTTPValidationFunction *validator)</td></tr>
<tr class="separator:a51fd863bd8b32b429e8fce19661d3dea inherit pub_methods_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhttpsserver_1_1HTTPNode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhttpsserver_1_1HTTPNode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhttpsserver_1_1HTTPNode.html">httpsserver::HTTPNode</a></td></tr>
<tr class="memitem:af4fbb118d43d71e5cdfd1cbca1f670c6 inherit pub_attribs_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPNode.html#af4fbb118d43d71e5cdfd1cbca1f670c6">_path</a></td></tr>
<tr class="separator:af4fbb118d43d71e5cdfd1cbca1f670c6 inherit pub_attribs_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9e9fc05c92c16840cdc4ee4793843 inherit pub_attribs_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPNode.html#a6bf9e9fc05c92c16840cdc4ee4793843">_tag</a></td></tr>
<tr class="separator:a6bf9e9fc05c92c16840cdc4ee4793843 inherit pub_attribs_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a92d246df5a978b635329ddf08f602b inherit pub_attribs_classhttpsserver_1_1HTTPNode"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPNode.html#a6a92d246df5a978b635329ddf08f602b">_nodeType</a></td></tr>
<tr class="separator:a6a92d246df5a978b635329ddf08f602b inherit pub_attribs_classhttpsserver_1_1HTTPNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="WebsocketNode_8hpp_source.html">WebsocketNode.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/WebsocketNode.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1WebsocketNode.html">WebsocketNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
