<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1WebsocketHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpsserver::WebsocketHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a7a0f8c9cc74e5c30d9b7f19573297ef0">close</a>(uint16_t status=CLOSE_NORMAL_CLOSURE, std::string message=&quot;&quot;)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_CANNOT_ACCEPT</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_CLOSED_ABNORMALLY</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_GOING_AWAY</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_NO_EXTENSION</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_NO_STATUS_CODE</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_NORMAL_CLOSURE</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_NOT_CONSISTENT</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_PROTOCOL_ERROR</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_SERVICE_RESTART</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_TLS_HANDSHAKE_FAILURE</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_TOO_BIG</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_TRY_AGAIN_LATER</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLOSE_UNEXPECTED_CONDITION</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSE_VIOLATED_POLICY</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#aa5a69ec59ae16c3a59ef96a4509b7213">closed</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(ConnectionContext *con) (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loop</b>() (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a9a60cb5f4db6d0267b6114f06aa45116">onClose</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a18f912105b6c238dadd1f2d771cff1bc">onError</a>(std::string error)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a8c0c9881bd80ec13215a64723d37f28d">onMessage</a>(WebsocketInputStreambuf *pWebsocketInputStreambuf)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPCODE_BINARY</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPCODE_CLOSE</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPCODE_CONTINUE</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPCODE_PING</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPCODE_PONG</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPCODE_TEXT</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#acd6abd98390115112c1d3790c839bd5a">send</a>(std::string data, uint8_t sendType=SEND_TYPE_BINARY)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html#a2711aa6a22c4218596f30681a993b297">send</a>(uint8_t *data, uint16_t length, uint8_t sendType=SEND_TYPE_BINARY)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SEND_TYPE_BINARY</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SEND_TYPE_TEXT</b> (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WebsocketHandler</b>() (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WebsocketHandler</b>() (defined in <a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
