<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::ResolvedResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1ResolvedResource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpsserver_1_1ResolvedResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::ResolvedResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a resolved resource, meaning the result of mapping a string URL to an <a class="el" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route-handler in the server. ">HTTPNode</a>.  
 <a href="classhttpsserver_1_1ResolvedResource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResolvedResource_8hpp_source.html">ResolvedResource.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0e3fcd281e01490dd1c60800990c60"><td class="memItemLeft" align="right" valign="top"><a id="a9f0e3fcd281e01490dd1c60800990c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatchingNode</b> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:a9f0e3fcd281e01490dd1c60800990c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6db3e2c5fea77a5a3dae2183efb13"><td class="memItemLeft" align="right" valign="top"><a id="a28c6db3e2c5fea77a5a3dae2183efb13"></a>
<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMatchingNode</b> ()</td></tr>
<tr class="separator:a28c6db3e2c5fea77a5a3dae2183efb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a23ca96b5eed1fc64e80792efec441"><td class="memItemLeft" align="right" valign="top"><a id="a15a23ca96b5eed1fc64e80792efec441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>didMatch</b> ()</td></tr>
<tr class="separator:a15a23ca96b5eed1fc64e80792efec441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a099603b612094d5f8b66fa6e43344"><td class="memItemLeft" align="right" valign="top"><a id="ac7a099603b612094d5f8b66fa6e43344"></a>
<a class="el" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParams</b> ()</td></tr>
<tr class="separator:ac7a099603b612094d5f8b66fa6e43344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5701ca87e093be596ffd75f46e9c03a"><td class="memItemLeft" align="right" valign="top"><a id="ac5701ca87e093be596ffd75f46e9c03a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParams</b> (<a class="el" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> *params)</td></tr>
<tr class="separator:ac5701ca87e093be596ffd75f46e9c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a resolved resource, meaning the result of mapping a string URL to an <a class="el" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route-handler in the server. ">HTTPNode</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="ResolvedResource_8hpp_source.html">ResolvedResource.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/ResolvedResource.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1ResolvedResource.html">ResolvedResource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
