<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1HTTPServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpsserver::HTTPServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bindAddress</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_connections</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_defaultHeaders</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_maxConnections</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_port</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_running</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_sock_addr</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_socket</b> (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#a1f931501aebe03f04b84fb8bf074c4f3">addMiddleware</a>(const HTTPSMiddlewareFunction *mwFunction)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createConnection</b>(int idx) (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#ad49926626868ac54d013090883686d8f">getMiddleware</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTPServer</b>(const uint16_t portHTTPS=80, const uint8_t maxConnections=8, const in_addr_t bindAddress=0) (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRunning</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html#af8f68f5ff6ad101827bcc52217249fe2">loop</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#af7af69fbd2bd59abc82cd57129f0d4b1">registerNode</a>(HTTPNode *node)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#ae28a9f9e98343d5be423d60b8ad7ce56">removeMiddleware</a>(const HTTPSMiddlewareFunction *mwFunction)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolveNode</b>(const std::string &amp;method, const std::string &amp;url, ResolvedResource &amp;resolvedResource, HTTPNodeType nodeType) (defined in <a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResourceResolver</b>() (defined in <a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html#ac13d5333f3e4d0c1f6b8b257f4b562ed">setDefaultHeader</a>(std::string name, std::string value)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultNode</b>(HTTPNode *node) (defined in <a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html#a260d87b61b11b5145b126c2e122f7811">setupSocket</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html#a1b1b6bce0b52348ca5b5664cf497e039">start</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html#ae96f6b161cebff36b697aa946c2464ca">stop</a>()</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>teardownSocket</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#a69687da9423b26b2cea4520cfdd89764">unregisterNode</a>(HTTPNode *node)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HTTPServer</b>() (defined in <a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1HTTPServer.html">httpsserver::HTTPServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ResourceResolver</b>() (defined in <a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a>)</td><td class="entry"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
