<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::HTTPURLEncodedBodyParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1HTTPURLEncodedBodyParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhttpsserver_1_1HTTPURLEncodedBodyParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::HTTPURLEncodedBodyParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for httpsserver::HTTPURLEncodedBodyParser:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1HTTPURLEncodedBodyParser__inherit__graph.png" border="0" usemap="#httpsserver_1_1HTTPURLEncodedBodyParser_inherit__map" alt="Inheritance graph"/></div>
<map name="httpsserver_1_1HTTPURLEncodedBodyParser_inherit__map" id="httpsserver_1_1HTTPURLEncodedBodyParser_inherit__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPBodyParser.html" title="httpsserver::HTTPBodyParser" alt="" coords="10,5,209,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for httpsserver::HTTPURLEncodedBodyParser:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1HTTPURLEncodedBodyParser__coll__graph.png" border="0" usemap="#httpsserver_1_1HTTPURLEncodedBodyParser_coll__map" alt="Collaboration graph"/></div>
<map name="httpsserver_1_1HTTPURLEncodedBodyParser_coll__map" id="httpsserver_1_1HTTPURLEncodedBodyParser_coll__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPBodyParser.html" title="httpsserver::HTTPBodyParser" alt="" coords="10,95,209,121"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPRequest.html" title="Represents the request stream for an HTTP request. " alt="" coords="20,5,199,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548db17935127acc799ebe7750669b9f"><td class="memItemLeft" align="right" valign="top"><a id="a548db17935127acc799ebe7750669b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPURLEncodedBodyParser</b> (<a class="el" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> *req)</td></tr>
<tr class="separator:a548db17935127acc799ebe7750669b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de6cf2c67585ebb5c8e5b4129f4b795"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a8de6cf2c67585ebb5c8e5b4129f4b795">nextField</a> ()</td></tr>
<tr class="separator:a8de6cf2c67585ebb5c8e5b4129f4b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded9841fba14ad5757bc392fc1cec0f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#aaded9841fba14ad5757bc392fc1cec0f">getFieldName</a> ()</td></tr>
<tr class="separator:aaded9841fba14ad5757bc392fc1cec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e573d24c77853a804c5f378c6decb9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a41e573d24c77853a804c5f378c6decb9">getFieldFilename</a> ()</td></tr>
<tr class="separator:a41e573d24c77853a804c5f378c6decb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7edb73897a73e8ccafa0096852ce05"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a1b7edb73897a73e8ccafa0096852ce05">getFieldMimeType</a> ()</td></tr>
<tr class="separator:a1b7edb73897a73e8ccafa0096852ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05c171ed398accbdfc50793043d79c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#ada05c171ed398accbdfc50793043d79c">endOfField</a> ()</td></tr>
<tr class="separator:ada05c171ed398accbdfc50793043d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf57c6d67f3db25922f95fa455ca5a6"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a2cf57c6d67f3db25922f95fa455ca5a6">read</a> (byte *buffer, size_t bufferSize)</td></tr>
<tr class="separator:a2cf57c6d67f3db25922f95fa455ca5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhttpsserver_1_1HTTPBodyParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhttpsserver_1_1HTTPBodyParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html">httpsserver::HTTPBodyParser</a></td></tr>
<tr class="memitem:abb44c46fe8f00f6df110f76f9ada774f inherit pub_methods_classhttpsserver_1_1HTTPBodyParser"><td class="memItemLeft" align="right" valign="top"><a id="abb44c46fe8f00f6df110f76f9ada774f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPBodyParser</b> (<a class="el" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> *req)</td></tr>
<tr class="separator:abb44c46fe8f00f6df110f76f9ada774f inherit pub_methods_classhttpsserver_1_1HTTPBodyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9467276ed16a22777033d96ab88148f5"><td class="memItemLeft" align="right" valign="top"><a id="a9467276ed16a22777033d96ab88148f5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bodyBuffer</b></td></tr>
<tr class="separator:a9467276ed16a22777033d96ab88148f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9460476d760ce9d1cb49edb0c36d2a"><td class="memItemLeft" align="right" valign="top"><a id="a0d9460476d760ce9d1cb49edb0c36d2a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>bodyPtr</b></td></tr>
<tr class="separator:a0d9460476d760ce9d1cb49edb0c36d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595103a79ec60f6e9eb5bbb36675c5b"><td class="memItemLeft" align="right" valign="top"><a id="a9595103a79ec60f6e9eb5bbb36675c5b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bodyLength</b></td></tr>
<tr class="separator:a9595103a79ec60f6e9eb5bbb36675c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cc06d341e255cd20514d009b8fefa"><td class="memItemLeft" align="right" valign="top"><a id="acc8cc06d341e255cd20514d009b8fefa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b></td></tr>
<tr class="separator:acc8cc06d341e255cd20514d009b8fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e7051f1309d9810fcf3b1091192cc"><td class="memItemLeft" align="right" valign="top"><a id="a122e7051f1309d9810fcf3b1091192cc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fieldBuffer</b></td></tr>
<tr class="separator:a122e7051f1309d9810fcf3b1091192cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee7a4b8b022d23fb3d8b5d53e0a2e9"><td class="memItemLeft" align="right" valign="top"><a id="a8eee7a4b8b022d23fb3d8b5d53e0a2e9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldPtr</b></td></tr>
<tr class="separator:a8eee7a4b8b022d23fb3d8b5d53e0a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad1f601e026e3f46d77406dcaab77e"><td class="memItemLeft" align="right" valign="top"><a id="a2cad1f601e026e3f46d77406dcaab77e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>fieldRemainingLength</b></td></tr>
<tr class="separator:a2cad1f601e026e3f46d77406dcaab77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classhttpsserver_1_1HTTPBodyParser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhttpsserver_1_1HTTPBodyParser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html">httpsserver::HTTPBodyParser</a></td></tr>
<tr class="memitem:a538423cc74c807d939365b68ac7f4857 inherit pro_attribs_classhttpsserver_1_1HTTPBodyParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a538423cc74c807d939365b68ac7f4857">_request</a></td></tr>
<tr class="separator:a538423cc74c807d939365b68ac7f4857 inherit pro_attribs_classhttpsserver_1_1HTTPBodyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhttpsserver_1_1HTTPBodyParser"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhttpsserver_1_1HTTPBodyParser')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html">httpsserver::HTTPBodyParser</a></td></tr>
<tr class="memitem:aa8a7cf15c1239dbaa8d9678df1745af5 inherit pub_attribs_classhttpsserver_1_1HTTPBodyParser"><td class="memItemLeft" align="right" valign="top"><a id="aa8a7cf15c1239dbaa8d9678df1745af5"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unknownLength</b> = 0x7ffffffe</td></tr>
<tr class="separator:aa8a7cf15c1239dbaa8d9678df1745af5 inherit pub_attribs_classhttpsserver_1_1HTTPBodyParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada05c171ed398accbdfc50793043d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada05c171ed398accbdfc50793043d79c">&#9670;&nbsp;</a></span>endOfField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool httpsserver::HTTPURLEncodedBodyParser::endOfField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true when all field data has been read </p>

<p>Implements <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#ad59e73f15316544265b95cf50141d2be">httpsserver::HTTPBodyParser</a>.</p>

</div>
</div>
<a id="a41e573d24c77853a804c5f378c6decb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e573d24c77853a804c5f378c6decb9">&#9670;&nbsp;</a></span>getFieldFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string httpsserver::HTTPURLEncodedBodyParser::getFieldFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the filename of the current field or an empty string </p>

<p>Implements <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a99cbbb46113e578f81964c15a8af1002">httpsserver::HTTPBodyParser</a>.</p>

</div>
</div>
<a id="a1b7edb73897a73e8ccafa0096852ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7edb73897a73e8ccafa0096852ce05">&#9670;&nbsp;</a></span>getFieldMimeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string httpsserver::HTTPURLEncodedBodyParser::getFieldMimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mime type of the current field.</p>
<p>Note: This value is set by the client. It can be altered maliciously. Do NOT rely on it for anything that affects the security of your device or other clients connected to it!</p>
<p>Not every BodyParser might provide this value, usually it's set to something like text/plain then </p>

<p>Implements <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a3cfd999240dacfea2c4f98161b2553ec">httpsserver::HTTPBodyParser</a>.</p>

</div>
</div>
<a id="aaded9841fba14ad5757bc392fc1cec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaded9841fba14ad5757bc392fc1cec0f">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string httpsserver::HTTPURLEncodedBodyParser::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the current field </p>

<p>Implements <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a7da91747462ac94a57e5d690c6c4793c">httpsserver::HTTPBodyParser</a>.</p>

</div>
</div>
<a id="a8de6cf2c67585ebb5c8e5b4129f4b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de6cf2c67585ebb5c8e5b4129f4b795">&#9670;&nbsp;</a></span>nextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool httpsserver::HTTPURLEncodedBodyParser::nextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proceeds to the next field of the body</p>
<p>If a field has not been read completely, the remaining content is discarded.</p>
<p>Returns true iff proceeding to the next field succeeded (ie there was a next field) </p>

<p>Implements <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a47c2b28f720966b386ed00234940d421">httpsserver::HTTPBodyParser</a>.</p>

</div>
</div>
<a id="a2cf57c6d67f3db25922f95fa455ca5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf57c6d67f3db25922f95fa455ca5a6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t httpsserver::HTTPURLEncodedBodyParser::read </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a maximum of bufferSize bytes into buffer and returns the actual amount of bytes that have been read </p>

<p>Implements <a class="el" href="classhttpsserver_1_1HTTPBodyParser.html#a968d4dc0644929a491d1ca1fcc8d48de">httpsserver::HTTPBodyParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="HTTPURLEncodedBodyParser_8hpp_source.html">HTTPURLEncodedBodyParser.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPURLEncodedBodyParser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html">HTTPURLEncodedBodyParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
