<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: httpsserver::ResourceResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhttpsserver_1_1ResourceResolver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhttpsserver_1_1ResourceResolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">httpsserver::ResourceResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used internally to resolve a string URL to the corresponding <a class="el" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route-handler in the server. ">HTTPNode</a>.  
 <a href="classhttpsserver_1_1ResourceResolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResourceResolver_8hpp_source.html">ResourceResolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for httpsserver::ResourceResolver:</div>
<div class="dyncontent">
<div class="center"><img src="classhttpsserver_1_1ResourceResolver__inherit__graph.png" border="0" usemap="#httpsserver_1_1ResourceResolver_inherit__map" alt="Inheritance graph"/></div>
<map name="httpsserver_1_1ResourceResolver_inherit__map" id="httpsserver_1_1ResourceResolver_inherit__map">
<area shape="rect" id="node2" href="classhttpsserver_1_1HTTPServer.html" title="Main implementation for the plain HTTP server. Use HTTPSServer for TLS support. " alt="" coords="23,80,191,107"/>
<area shape="rect" id="node3" href="classhttpsserver_1_1HTTPSServer.html" title="Main implementation of the HTTP Server with TLS support. Use HTTPServer for plain HTTP..." alt="" coords="18,155,195,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7af69fbd2bd59abc82cd57129f0d4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#af7af69fbd2bd59abc82cd57129f0d4b1">registerNode</a> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:af7af69fbd2bd59abc82cd57129f0d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69687da9423b26b2cea4520cfdd89764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#a69687da9423b26b2cea4520cfdd89764">unregisterNode</a> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:a69687da9423b26b2cea4520cfdd89764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12786dc881ac6fd70621b4b9c9bb01b6"><td class="memItemLeft" align="right" valign="top"><a id="a12786dc881ac6fd70621b4b9c9bb01b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultNode</b> (<a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *node)</td></tr>
<tr class="separator:a12786dc881ac6fd70621b4b9c9bb01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11132290eaf6a53b5c359efdde8552"><td class="memItemLeft" align="right" valign="top"><a id="acb11132290eaf6a53b5c359efdde8552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resolveNode</b> (const std::string &amp;method, const std::string &amp;url, <a class="el" href="classhttpsserver_1_1ResolvedResource.html">ResolvedResource</a> &amp;resolvedResource, <a class="el" href="namespacehttpsserver.html#a2dcb10ebf7a4b0511b3ca52d4af865ff">HTTPNodeType</a> nodeType)</td></tr>
<tr class="separator:acb11132290eaf6a53b5c359efdde8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f931501aebe03f04b84fb8bf074c4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#a1f931501aebe03f04b84fb8bf074c4f3">addMiddleware</a> (const <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> *mwFunction)</td></tr>
<tr class="separator:a1f931501aebe03f04b84fb8bf074c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a9f9e98343d5be423d60b8ad7ce56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#ae28a9f9e98343d5be423d60b8ad7ce56">removeMiddleware</a> (const <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> *mwFunction)</td></tr>
<tr class="separator:ae28a9f9e98343d5be423d60b8ad7ce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49926626868ac54d013090883686d8f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhttpsserver_1_1ResourceResolver.html#ad49926626868ac54d013090883686d8f">getMiddleware</a> ()</td></tr>
<tr class="separator:ad49926626868ac54d013090883686d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used internally to resolve a string URL to the corresponding <a class="el" href="classhttpsserver_1_1HTTPNode.html" title="Base class for a URL/route-handler in the server. ">HTTPNode</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f931501aebe03f04b84fb8bf074c4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f931501aebe03f04b84fb8bf074c4f3">&#9670;&nbsp;</a></span>addMiddleware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::ResourceResolver::addMiddleware </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> *&#160;</td>
          <td class="paramname"><em>mwFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a middleware function to the end of the middleware function chain. See HTTPSMiddlewareFunction.hpp for details. </p>

</div>
</div>
<a id="ad49926626868ac54d013090883686d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49926626868ac54d013090883686d8f">&#9670;&nbsp;</a></span>getMiddleware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> * &gt; httpsserver::ResourceResolver::getMiddleware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current middleware chain with a resource function at the end </p>

</div>
</div>
<a id="af7af69fbd2bd59abc82cd57129f0d4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7af69fbd2bd59abc82cd57129f0d4b1">&#9670;&nbsp;</a></span>registerNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::ResourceResolver::registerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will register the HTTPSNode so it is reachable and its callback gets called for a request </p>

</div>
</div>
<a id="ae28a9f9e98343d5be423d60b8ad7ce56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a9f9e98343d5be423d60b8ad7ce56">&#9670;&nbsp;</a></span>removeMiddleware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::ResourceResolver::removeMiddleware </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacehttpsserver.html#a52016b2f3eb2452288ddae01a9f5633b">HTTPSMiddlewareFunction</a> *&#160;</td>
          <td class="paramname"><em>mwFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a specific function from the middleware function chain. </p>

</div>
</div>
<a id="a69687da9423b26b2cea4520cfdd89764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69687da9423b26b2cea4520cfdd89764">&#9670;&nbsp;</a></span>unregisterNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpsserver::ResourceResolver::unregisterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method can be used to deactivate a HTTPSNode that has been registered previously </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/<a class="el" href="ResourceResolver_8hpp_source.html">ResourceResolver.hpp</a></li>
<li>/home/frank/Projekte/esp32/https_server/esp32_https_server/src/ResourceResolver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehttpsserver.html">httpsserver</a></li><li class="navelem"><a class="el" href="classhttpsserver_1_1ResourceResolver.html">ResourceResolver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
