<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPURLEncodedBodyParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HTTPURLEncodedBodyParser_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPURLEncodedBodyParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_HTTPURLENCODEDBODYPARSER_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_HTTPURLENCODEDBODYPARSER_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;HTTPBodyParser.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html">HTTPURLEncodedBodyParser</a> : <span class="keyword">public</span> <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html">HTTPBodyParser</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// From HTTPBodyParser</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html">HTTPURLEncodedBodyParser</a>(<a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> * req);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ~<a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html">HTTPURLEncodedBodyParser</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a8de6cf2c67585ebb5c8e5b4129f4b795">nextField</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#aaded9841fba14ad5757bc392fc1cec0f">getFieldName</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a41e573d24c77853a804c5f378c6decb9">getFieldFilename</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a1b7edb73897a73e8ccafa0096852ce05">getFieldMimeType</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#ada05c171ed398accbdfc50793043d79c">endOfField</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a2cf57c6d67f3db25922f95fa455ca5a6">read</a>(byte* buffer, <span class="keywordtype">size_t</span> bufferSize);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">char</span> *bodyBuffer;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">char</span> *bodyPtr;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">size_t</span> bodyLength;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::string fieldName;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string fieldBuffer;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldPtr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">size_t</span> fieldRemainingLength;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace httpserver</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhttpsserver_1_1HTTPRequest_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPRequest.html">httpsserver::HTTPRequest</a></div><div class="ttdoc">Represents the request stream for an HTTP request. </div><div class="ttdef"><b>Definition:</b> HTTPRequest.hpp:22</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html">httpsserver::HTTPURLEncodedBodyParser</a></div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.hpp:9</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html">httpsserver::HTTPBodyParser</a></div><div class="ttdef"><b>Definition:</b> HTTPBodyParser.hpp:20</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html_ada05c171ed398accbdfc50793043d79c"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#ada05c171ed398accbdfc50793043d79c">httpsserver::HTTPURLEncodedBodyParser::endOfField</a></div><div class="ttdeci">virtual bool endOfField()</div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.cpp:114</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html_a2cf57c6d67f3db25922f95fa455ca5a6"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a2cf57c6d67f3db25922f95fa455ca5a6">httpsserver::HTTPURLEncodedBodyParser::read</a></div><div class="ttdeci">virtual size_t read(byte *buffer, size_t bufferSize)</div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.cpp:118</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html_a41e573d24c77853a804c5f378c6decb9"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a41e573d24c77853a804c5f378c6decb9">httpsserver::HTTPURLEncodedBodyParser::getFieldFilename</a></div><div class="ttdeci">virtual std::string getFieldFilename()</div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.cpp:106</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html_a1b7edb73897a73e8ccafa0096852ce05"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a1b7edb73897a73e8ccafa0096852ce05">httpsserver::HTTPURLEncodedBodyParser::getFieldMimeType</a></div><div class="ttdeci">virtual std::string getFieldMimeType()</div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.cpp:110</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html_a8de6cf2c67585ebb5c8e5b4129f4b795"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#a8de6cf2c67585ebb5c8e5b4129f4b795">httpsserver::HTTPURLEncodedBodyParser::nextField</a></div><div class="ttdeci">virtual bool nextField()</div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.cpp:76</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPURLEncodedBodyParser_html_aaded9841fba14ad5757bc392fc1cec0f"><div class="ttname"><a href="classhttpsserver_1_1HTTPURLEncodedBodyParser.html#aaded9841fba14ad5757bc392fc1cec0f">httpsserver::HTTPURLEncodedBodyParser::getFieldName</a></div><div class="ttdeci">virtual std::string getFieldName()</div><div class="ttdef"><b>Definition:</b> HTTPURLEncodedBodyParser.cpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>HTTPURLEncodedBodyParser.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
