<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPRequest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HTTPRequest_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPRequest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_HTTPREQUEST_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_HTTPREQUEST_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;IPAddress.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mbedtls/base64.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ConnectionContext.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;HTTPNode.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;HTTPHeader.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;HTTPHeaders.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ResourceParameters.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;util.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPRequest.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a>(<a class="code" href="classhttpsserver_1_1ConnectionContext.html">ConnectionContext</a> * con, <a class="code" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a> * headers, <a class="code" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> * resolvedNode, std::string method, <a class="code" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> * params, std::string requestString);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string getHeader(std::string <span class="keyword">const</span> &amp;name);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> setHeader(std::string <span class="keyword">const</span> &amp;name, std::string <span class="keyword">const</span> &amp;value);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> * getResolvedNode();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string getRequestString();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string getMethod();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string getTag();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  IPAddress getClientIP();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">size_t</span> readChars(<span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">size_t</span> readBytes(byte * buffer, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">size_t</span> getContentLength();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span>   requestComplete();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span>   <a class="code" href="classhttpsserver_1_1HTTPRequest.html#a4cf913006633555d142f23ab7fa5e876">discardRequestBody</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> * getParams();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a> *getHTTPHeaders();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::string getBasicAuthUser();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string getBasicAuthPassword();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span>   isSecure();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> setWebsocketHandler(<a class="code" href="classhttpsserver_1_1WebsocketHandler.html">WebsocketHandler</a> *wsHandler);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string decodeBasicAuthToken();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classhttpsserver_1_1ConnectionContext.html">ConnectionContext</a> * _con;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPHeaders.html">HTTPHeaders</a> * _headers;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPNode.html">HTTPNode</a> * _resolvedNode;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string _method;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> * _params;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::string _requestString;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> _contentLengthSet;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">size_t</span> _remainingContent;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">/* namespace httpsserver */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HTTPREQUEST_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classhttpsserver_1_1HTTPRequest_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPRequest.html">httpsserver::HTTPRequest</a></div><div class="ttdoc">Represents the request stream for an HTTP request. </div><div class="ttdef"><b>Definition:</b> HTTPRequest.hpp:22</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPNode_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPNode.html">httpsserver::HTTPNode</a></div><div class="ttdoc">Base class for a URL/route-handler in the server. </div><div class="ttdef"><b>Definition:</b> HTTPNode.hpp:26</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPRequest_html_a4cf913006633555d142f23ab7fa5e876"><div class="ttname"><a href="classhttpsserver_1_1HTTPRequest.html#a4cf913006633555d142f23ab7fa5e876">httpsserver::HTTPRequest::discardRequestBody</a></div><div class="ttdeci">void discardRequestBody()</div><div class="ttdef"><b>Definition:</b> HTTPRequest.cpp:116</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPHeaders_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPHeaders.html">httpsserver::HTTPHeaders</a></div><div class="ttdoc">Groups and manages a set of HTTPHeader instances. </div><div class="ttdef"><b>Definition:</b> HTTPHeaders.hpp:18</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html">httpsserver::ResourceParameters</a></div><div class="ttdoc">The ResourceParameters provide access to the parameters passed in the URI. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.hpp:31</div></div>
<div class="ttc" id="classhttpsserver_1_1WebsocketHandler_html"><div class="ttname"><a href="classhttpsserver_1_1WebsocketHandler.html">httpsserver::WebsocketHandler</a></div><div class="ttdef"><b>Definition:</b> WebsocketHandler.hpp:34</div></div>
<div class="ttc" id="classhttpsserver_1_1ConnectionContext_html"><div class="ttname"><a href="classhttpsserver_1_1ConnectionContext.html">httpsserver::ConnectionContext</a></div><div class="ttdoc">Internal class to handle the state of a connection. </div><div class="ttdef"><b>Definition:</b> ConnectionContext.hpp:18</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>HTTPRequest.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
