<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/HTTPBodyParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HTTPBodyParser_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPBodyParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_HTTPBODYPARSER_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_HTTPBODYPARSER_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;HTTPRequest.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPBodyParser.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1HTTPBodyParser.html">HTTPBodyParser</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">size_t</span> unknownLength = 0x7ffffffe;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html">HTTPBodyParser</a>(<a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> * req): <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a538423cc74c807d939365b68ac7f4857">_request</a>(req) {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classhttpsserver_1_1HTTPBodyParser.html">HTTPBodyParser</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a47c2b28f720966b386ed00234940d421">nextField</a>() = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a7da91747462ac94a57e5d690c6c4793c">getFieldName</a>() = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a99cbbb46113e578f81964c15a8af1002">getFieldFilename</a>() = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a3cfd999240dacfea2c4f98161b2553ec">getFieldMimeType</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a968d4dc0644929a491d1ca1fcc8d48de">read</a>(byte* buffer, <span class="keywordtype">size_t</span> bufferSize) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#ad59e73f15316544265b95cf50141d2be">endOfField</a>() = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1HTTPBodyParser.html#a538423cc74c807d939365b68ac7f4857">   63</a></span>&#160;  <a class="code" href="classhttpsserver_1_1HTTPRequest.html">HTTPRequest</a> * <a class="code" href="classhttpsserver_1_1HTTPBodyParser.html#a538423cc74c807d939365b68ac7f4857">_request</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace httpserver</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_a47c2b28f720966b386ed00234940d421"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#a47c2b28f720966b386ed00234940d421">httpsserver::HTTPBodyParser::nextField</a></div><div class="ttdeci">virtual bool nextField()=0</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPRequest_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPRequest.html">httpsserver::HTTPRequest</a></div><div class="ttdoc">Represents the request stream for an HTTP request. </div><div class="ttdef"><b>Definition:</b> HTTPRequest.hpp:22</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_a538423cc74c807d939365b68ac7f4857"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#a538423cc74c807d939365b68ac7f4857">httpsserver::HTTPBodyParser::_request</a></div><div class="ttdeci">HTTPRequest * _request</div><div class="ttdef"><b>Definition:</b> HTTPBodyParser.hpp:63</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_a968d4dc0644929a491d1ca1fcc8d48de"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#a968d4dc0644929a491d1ca1fcc8d48de">httpsserver::HTTPBodyParser::read</a></div><div class="ttdeci">virtual size_t read(byte *buffer, size_t bufferSize)=0</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html">httpsserver::HTTPBodyParser</a></div><div class="ttdef"><b>Definition:</b> HTTPBodyParser.hpp:20</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_a99cbbb46113e578f81964c15a8af1002"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#a99cbbb46113e578f81964c15a8af1002">httpsserver::HTTPBodyParser::getFieldFilename</a></div><div class="ttdeci">virtual std::string getFieldFilename()=0</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_a7da91747462ac94a57e5d690c6c4793c"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#a7da91747462ac94a57e5d690c6c4793c">httpsserver::HTTPBodyParser::getFieldName</a></div><div class="ttdeci">virtual std::string getFieldName()=0</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_ad59e73f15316544265b95cf50141d2be"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#ad59e73f15316544265b95cf50141d2be">httpsserver::HTTPBodyParser::endOfField</a></div><div class="ttdeci">virtual bool endOfField()=0</div></div>
<div class="ttc" id="classhttpsserver_1_1HTTPBodyParser_html_a3cfd999240dacfea2c4f98161b2553ec"><div class="ttname"><a href="classhttpsserver_1_1HTTPBodyParser.html#a3cfd999240dacfea2c4f98161b2553ec">httpsserver::HTTPBodyParser::getFieldMimeType</a></div><div class="ttdeci">virtual std::string getFieldMimeType()=0</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>HTTPBodyParser.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
