<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 HTTPS Server: /home/frank/Projekte/esp32/https_server/esp32_https_server/src/ResourceParameters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 HTTPS Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ResourceParameters_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceParameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_RESOURCEPARAMETERS_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_RESOURCEPARAMETERS_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Arduino declares it&#39;s own min max, incompatible with the stl...</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#undef min</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#undef max</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;util.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacehttpsserver.html">httpsserver</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>ResourceResolver;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classhttpsserver_1_1ResourceParameters.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classhttpsserver_1_1ResourceParameters.html">ResourceParameters</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1ResourceParameters.html#ad9418179f1ad08593ec0801af1888d5c">isQueryParameterSet</a>(std::string <span class="keyword">const</span> &amp;name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1ResourceParameters.html#ae1c5d9ddfe5de7ab11c7d198c2929beb">getQueryParameter</a>(std::string <span class="keyword">const</span> &amp;name, std::string &amp;value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::vector&lt;std::pair&lt;std::string,std::string&gt;&gt;::iterator <a class="code" href="classhttpsserver_1_1ResourceParameters.html#a05eebf06e0b2fd9a19299c18d322577a">beginQueryParameters</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;std::pair&lt;std::string,std::string&gt;&gt;::iterator <a class="code" href="classhttpsserver_1_1ResourceParameters.html#a957693f8c6d1352da83cf5e0bb100113">endQueryParameters</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classhttpsserver_1_1ResourceParameters.html#a10b58c61c35aa39a839f3876508810d5">getQueryParameterCount</a>(<span class="keywordtype">bool</span> unique=<span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhttpsserver_1_1ResourceParameters.html#a1a13a88e718c899dcd679a7f874abf8a">getPathParameter</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> idx, std::string &amp;value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::string <a class="code" href="classhttpsserver_1_1ResourceParameters.html#a1a13a88e718c899dcd679a7f874abf8a">getPathParameter</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> idx);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classhttpsserver_1_1ResourceResolver.html">ResourceResolver</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setQueryParameter(std::string <span class="keyword">const</span> &amp;name, std::string <span class="keyword">const</span> &amp;value);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> resetPathParameters();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> setPathParameter(<span class="keywordtype">size_t</span> idx, std::string <span class="keyword">const</span> &amp;val);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::vector&lt;std::string&gt; _pathParams;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; _queryParams;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">/* namespace httpsserver */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_RESOURCEPARAMETERS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classhttpsserver_1_1ResourceParameters_html_ae1c5d9ddfe5de7ab11c7d198c2929beb"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html#ae1c5d9ddfe5de7ab11c7d198c2929beb">httpsserver::ResourceParameters::getQueryParameter</a></div><div class="ttdeci">bool getQueryParameter(std::string const &amp;name, std::string &amp;value)</div><div class="ttdoc">Returns an HTTP query parameter. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.cpp:48</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html">httpsserver::ResourceParameters</a></div><div class="ttdoc">The ResourceParameters provide access to the parameters passed in the URI. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.hpp:31</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html_a10b58c61c35aa39a839f3876508810d5"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html#a10b58c61c35aa39a839f3876508810d5">httpsserver::ResourceParameters::getQueryParameterCount</a></div><div class="ttdeci">size_t getQueryParameterCount(bool unique=false)</div><div class="ttdoc">Returns the number of query parameters. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.cpp:67</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html_a05eebf06e0b2fd9a19299c18d322577a"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html#a05eebf06e0b2fd9a19299c18d322577a">httpsserver::ResourceParameters::beginQueryParameters</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;::iterator beginQueryParameters()</div><div class="ttdoc">Provides iterator access to the query parameters. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.cpp:98</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceResolver_html"><div class="ttname"><a href="classhttpsserver_1_1ResourceResolver.html">httpsserver::ResourceResolver</a></div><div class="ttdoc">This class is used internally to resolve a string URL to the corresponding HTTPNode. </div><div class="ttdef"><b>Definition:</b> ResourceResolver.hpp:22</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html_a1a13a88e718c899dcd679a7f874abf8a"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html#a1a13a88e718c899dcd679a7f874abf8a">httpsserver::ResourceParameters::getPathParameter</a></div><div class="ttdeci">bool getPathParameter(size_t const idx, std::string &amp;value)</div><div class="ttdoc">Checks for the existence of a path parameter and returns it as string. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.cpp:129</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html_ad9418179f1ad08593ec0801af1888d5c"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html#ad9418179f1ad08593ec0801af1888d5c">httpsserver::ResourceParameters::isQueryParameterSet</a></div><div class="ttdeci">bool isQueryParameterSet(std::string const &amp;name)</div><div class="ttdoc">Checks whether a specific HTTPS query parameter is set. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.cpp:24</div></div>
<div class="ttc" id="classhttpsserver_1_1ResourceParameters_html_a957693f8c6d1352da83cf5e0bb100113"><div class="ttname"><a href="classhttpsserver_1_1ResourceParameters.html#a957693f8c6d1352da83cf5e0bb100113">httpsserver::ResourceParameters::endQueryParameters</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;::iterator endQueryParameters()</div><div class="ttdoc">Counterpart to beginQueryParameters() for iterating over query parameters. </div><div class="ttdef"><b>Definition:</b> ResourceParameters.cpp:105</div></div>
<div class="ttc" id="namespacehttpsserver_html"><div class="ttname"><a href="namespacehttpsserver.html">httpsserver</a></div><div class="ttdef"><b>Definition:</b> ConnectionContext.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ResourceParameters.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
